.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 100px 20px;
  border-radius: 16px;
  color: #fff;
  max-width: 1200px;
  width: 100%;
  margin: 0px auto;
  
}

/* FORM ALANI */
.form-area {
  flex: 1 1 400px;
  background-color: #ffffff;
  color: #000;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.form-area h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  color: #1e3c72;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea {
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

input:invalid:focus{
  border: 2px solid red;
}


form textarea {
  resize: vertical;
  min-height: 100px;
}

form button {
  background-color: #1e3c72;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease;
}

form button:hover {
  background-color: #16325c;
}

/* BİLGİ ALANI */
.info-area {
  flex: 1 1 300px;
  background-color: rgba(16, 24, 40, 0.9);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-card {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.info-card i {
  font-size: 20px;
  color: #ffa500;
}

.info-card p {
  margin: 0;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}
